<resources>
    <string name="app_name">ChannelApp</string>
    <string name="sort_by_number">sort by number</string>
    <string name="sort_by_name">sort by name</string>
    <string name="tv_guide">TV Guide</string>
    <string name="try_again">Try Again</string>
    <string name="cant_connect">Can\'t Connect</string>
    <string name="error_message">Something went wrong!</string>
</resources>
